[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/roguelike-pack/Spritesheet/roguelikeSheet_transparent.png" type="Texture" id=1]
[ext_resource path="res://Damage.gd" type="Script" id=2]
[ext_resource path="res://RoomDetector.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 918, 510, 16, 16 )

[sub_resource type="Animation" id=2]
resource_name = "Level1"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 918, 510, 16, 16 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Level2"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 918, 493, 16, 16 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Level3"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 918, 476, 16, 16 ) ]
}

[node name="Damage" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Level1 = SubResource( 2 )
anims/Level2 = SubResource( 3 )
anims/Level3 = SubResource( 4 )

[node name="RoomDetector" parent="." instance=ExtResource( 3 )]
position = Vector2( 8, 8 )
