[gd_scene load_steps=46 format=2]

[ext_resource path="res://Assets/Players/purple.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/The Essential Retro Video Game Sound Effects Collection [512 sounds] By Juhani Junkala/Movement/Footsteps/sfx_movement_footsteps5.wav" type="AudioStream" id=3]
[ext_resource path="res://RoomDetector.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Waiting/Spritesheet.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.87921
height = 1.98968

[sub_resource type="Animation" id=3]
resource_name = "FaceLeft"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HandZone/Hand/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -12, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HandZone/Attach:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HandZone/Attach:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FaceRight"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HandZone/Hand/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 12, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HandZone/Attach:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HandZone/Attach:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "HelmCamera"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -300 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Mourn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.486275, 0.486275, 0.486275, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fully_gone"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0, 3 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0, 0.1 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("AudioStreamPlayer2D:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.4, 0.5 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reset_move_latch"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=9]
resource_name = "StopWaiting"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Waiting:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "Waiting"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Waiting:texture:region")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 16, 16 ), Rect2( 16, 0, 16, 16 ), Rect2( 32, 0, 16, 16 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Waiting:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "HelmCamera"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "StopWaiting"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Waiting"

[sub_resource type="AnimationNodeAdd2" id=14]

[sub_resource type="AnimationNodeAdd2" id=34]

[sub_resource type="AnimationNodeAdd2" id=15]

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "Mourn"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Mourn"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "InsideCamera"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "FaceRight"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "FaceLeft"

[sub_resource type="AnimationNodeBlendSpace1D" id=19]
blend_point_0/node = SubResource( 17 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 18 )
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeOneShot" id=37]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Run"

[sub_resource type="AnimationNodeTimeScale" id=21]

[sub_resource type="AnimationNodeBlend2" id=22]

[sub_resource type="AnimationNodeTimeSeek" id=38]

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "Stop"

[sub_resource type="AnimationNodeTimeScale" id=39]

[sub_resource type="AnimationNodeTimeScale" id=40]

[sub_resource type="AnimationNodeBlendTree" id=24]
graph_offset = Vector2( 548.491, -224.666 )
nodes/Add2/node = SubResource( 15 )
nodes/Add2/position = Vector2( 670, 110 )
"nodes/Add2 2/node" = SubResource( 14 )
"nodes/Add2 2/position" = Vector2( 910, 80 )
"nodes/Add2 3/node" = SubResource( 34 )
"nodes/Add2 3/position" = Vector2( 1410, 20 )
nodes/Animation/node = SubResource( 16 )
nodes/Animation/position = Vector2( 620, -50 )
"nodes/Animation 2/node" = SubResource( 35 )
"nodes/Animation 2/position" = Vector2( 820, -130 )
"nodes/Animation 3/node" = SubResource( 36 )
"nodes/Animation 3/position" = Vector2( 770, -250 )
nodes/Facing/node = SubResource( 19 )
nodes/Facing/position = Vector2( 350, 60 )
nodes/Mourning/node = SubResource( 37 )
nodes/Mourning/position = Vector2( 1270, -130 )
nodes/Run/node = SubResource( 20 )
nodes/Run/position = Vector2( 150, 360 )
nodes/RunSpeed/node = SubResource( 21 )
nodes/RunSpeed/position = Vector2( 310, 340 )
nodes/Running/node = SubResource( 22 )
nodes/Running/position = Vector2( 480, 240 )
nodes/Seek/node = SubResource( 38 )
nodes/Seek/position = Vector2( 1100, -260 )
nodes/Stop/node = SubResource( 23 )
nodes/Stop/position = Vector2( 150, 240 )
nodes/TimeScale/node = SubResource( 40 )
nodes/TimeScale/position = Vector2( 1000, -110 )
"nodes/TimeScale 2/node" = SubResource( 39 )
"nodes/TimeScale 2/position" = Vector2( 940, -260 )
nodes/output/position = Vector2( 1710, 80 )
node_connections = [ "output", 0, "Add2 3", "Add2", 0, "Facing", "Add2", 1, "Running", "Add2 2", 0, "Animation", "Add2 2", 1, "Add2", "RunSpeed", 0, "Run", "Running", 0, "Stop", "Running", 1, "RunSpeed", "TimeScale", 0, "Animation 2", "Add2 3", 0, "Mourning", "Add2 3", 1, "Add2 2", "Mourning", 0, "Seek", "Mourning", 1, "TimeScale", "Seek", 0, "TimeScale 2", "TimeScale 2", 0, "Animation 3" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
xfade_time = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachine" id=30]
states/DrivingMode/node = SubResource( 11 )
states/DrivingMode/position = Vector2( 893, 134.5 )
states/StopWaiting/node = SubResource( 12 )
states/StopWaiting/position = Vector2( 1124, -54.75 )
states/Waiting/node = SubResource( 13 )
states/Waiting/position = Vector2( 1124.5, -133 )
states/WalkingMode/node = SubResource( 24 )
states/WalkingMode/position = Vector2( 716, -73 )
transitions = [ "WalkingMode", "DrivingMode", SubResource( 25 ), "DrivingMode", "WalkingMode", SubResource( 26 ), "WalkingMode", "Waiting", SubResource( 27 ), "Waiting", "StopWaiting", SubResource( 28 ), "StopWaiting", "WalkingMode", SubResource( 29 ) ]
start_node = "WalkingMode"
graph_offset = Vector2( 464, -169.507 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[sub_resource type="RectangleShape2D" id=32]

[node name="Player" type="KinematicBody2D" groups=[
"players",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.76837e-07, 4.76837e-07 )
scale = Vector2( 0.666667, 0.666667 )
texture = ExtResource( 1 )
flip_h = true
hframes = 4
frame = 1

[node name="Waiting" type="Sprite" parent="."]
visible = false
texture = SubResource( 1 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3.51166 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
zoom = Vector2( 0.25, 0.25 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FaceLeft = SubResource( 3 )
anims/FaceRight = SubResource( 4 )
anims/HelmCamera = SubResource( 5 )
anims/InsideCamera = SubResource( 6 )
anims/Mourn = SubResource( 33 )
anims/Run = SubResource( 7 )
anims/Stop = SubResource( 8 )
anims/StopWaiting = SubResource( 9 )
anims/Waiting = SubResource( 10 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0412
pitch_scale = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 30 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 31 )
parameters/WalkingMode/Add2/add_amount = 0.5
"parameters/WalkingMode/Add2 2/add_amount" = 0.5
"parameters/WalkingMode/Add2 3/add_amount" = 0.5
parameters/WalkingMode/Facing/blend_position = -1.0
parameters/WalkingMode/Mourning/active = false
parameters/WalkingMode/RunSpeed/scale = 1.0
parameters/WalkingMode/Running/blend_amount = 0.0
parameters/WalkingMode/Seek/seek_position = -1.0
parameters/WalkingMode/TimeScale/scale = 0.03
"parameters/WalkingMode/TimeScale 2/scale" = 0.0

[node name="HandZone" type="Node2D" parent="."]

[node name="Hand" type="Area2D" parent="HandZone"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandZone/Hand"]
visible = false
position = Vector2( -12, 0 )
shape = SubResource( 32 )

[node name="Attach" type="Node2D" parent="HandZone"]
position = Vector2( -4, 2 )

[node name="RoomDetector" parent="." instance=ExtResource( 4 )]
visible = false

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
[connection signal="body_entered" from="HandZone/Hand" to="." method="_on_Hand_body_entered"]
[connection signal="body_exited" from="HandZone/Hand" to="." method="_on_Hand_body_exited"]
[connection signal="room_density_changed" from="RoomDetector" to="." method="_on_RoomDetector_room_density_changed"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_WaitTimer_timeout"]
